
server {
    listen 80;
    server_name api.horusystem.com.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
upstream backend_cluster {
    # Round Robin (padrão)
    server backend:8000;
}


server {
  listen 443 ssl;
  server_tokens off;
  server_name api.horusystem.com.br;
  client_max_body_size 200M;

  ssl_certificate /etc/letsencrypt/live/api.horusystem.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.horusystem.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://backend_cluster;

    # 🔧 Corrige redirects http -> https
    proxy_redirect http:// https://;
  }
}
